<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyg.Extensions.Redis" Version="1.0.18" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyg.Applicatio.Repository\Cyg.Applicatio.Repository.csproj" />
  </ItemGroup>

</Project>
