# Cyg.Survey.Solution

./: Cyg.Survey.Solution.sln  Dockerfile  Jenkinsfile  README.md  k8s.yaml
Cyg.Application.Survey.Entity/: Cyg.Application.Survey.Entity.csproj
Cyg.Application.Survey.Entity/Db/: Design_cable.cs  Design_cable_channel.cs  Design_cable_channel_profile.cs  Design_cable_equipment.cs  Design_cable_head.cs  Design_cross_arm.cs  Design_electric_meter.cs  Design_hole.cs  Design_line.cs  Design_mark.cs  Design_material_info.cs  Design_material_status.cs  Design_over_head_device.cs  Design_pull_line.cs  Design_tower.cs  Design_transformer.cs  Design_turning_points.cs  Design_user_line.cs  Disclosure_track.cs  Dismantle_cable.cs  Dismantle_cable_channel.cs  Dismantle_cable_channel_profile.cs  Dismantle_cable_equipment.cs  Dismantle_cable_head.cs  Dismantle_cross_arm.cs  Dismantle_electric_meter.cs  Dismantle_hole.cs  Dismantle_line.cs  Dismantle_mark.cs  Dismantle_material_info.cs  Dismantle_material_status.cs  Dismantle_over_head_device.cs  Dismantle_pull_line.cs  Dismantle_tower.cs  Dismantle_track.cs  Dismantle_transformer.cs  Dismantle_turning_points.cs  Dismantle_user_line.cs  Survey_cable.cs  Survey_cable_channel.cs  (+17 more)
src/01-Presentation/Cyg.Application.Api/: Cyg.Application.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Ali.json  appsettings.Cy.json  appsettings.Development.json  appsettings.Xj.json  appsettings.Ys.json  appsettings.json
src/01-Presentation/Cyg.Application.Api/Controllers/: HealthController.cs  NewsController.cs  ProjectController.cs  ResourceController.cs
src/01-Presentation/Cyg.Application.Api/Properties/: launchSettings.json
src/02-Services/Cyg.Applicatio.Service/: Cyg.Applicatio.Service.csproj  IGisTransformService.cs  INewsService.cs  IProjectService.cs  IResourceService.cs  ISocketService.cs  ISubscriberService.cs
src/02-Services/Cyg.Applicatio.Service.Impl/: Cyg.Applicatio.Service.Impl.csproj  GisTransformService.cs  IResourceApiService.cs  NewsService.cs  ProjectService.cs  ResourceService.cs  SocketService.cs  SubscribeService.cs
src/02-Services/Cyg.Applicatio.Service.Impl/Gis/: ProjectService.cs
src/02-Services/Cyg.Applicatio.Service.Impl/Internal/: Appsettings.cs  AutoMapperConfiguration.cs
src/02-Services/Cyg.Applicatio.Service/Gis/: IProjectService.cs
src/03-Repositories/Cyg.Applicatio.Repository/: Cyg.Applicatio.Repository.csproj  IGisTransformRepository.cs  INewsRepository.cs  IProjectRepository.cs  WebsocktHandler.cs
src/03-Repositories/Cyg.Applicatio.Repository.Impl/: Cyg.Applicatio.Repository.Impl.csproj  GisTransformRepository.cs  NewsRepository.cs  ProjectRepository.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/: Cyg.Applicatio.Survey.Dto.csproj
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/Gis/: GisDisclosureTrackRequest.cs  GisPullLineRequest.cs  GisSurveyCableChannelRequest.cs  GisSurveyCableEquipmentRequest.cs  GisSurveyCableRequest.cs  GisSurveyLineRequest.cs  GisSurveyMarkRequest.cs  GisSurveyOverheadDeviceRequest.cs  GisSurveyTowerRequest.cs  GisSurveyTrackRequest.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/News/: QueryNewsRequest.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/Project/: CollectionDataRequest.cs  CompleteDisclosureRequest.cs  ProjectRequest.cs  ReportDisclosureDataRequest.cs  ReportSurveyDataRequest.cs  ReportTrackRecord.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/Project/Gis/: AddMediasInfoRequest.cs  CollectionGisDataRequest.cs  ReportSurveyGisDataRequest.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/Public/: CableChannelRequest.cs  CableEquipmentRequest.cs  CableRequest.cs  LineRequest.cs  MarkRequest.cs  MediaRequest.cs  OverheadEquipmentRequest.cs  TowerRequest.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Request/Resource/: BaseResourceRquest.cs  ResourceOptionsRequest.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Response/News/: NewsResponse.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Response/Project/: CollectionDataResponse.cs  DesignCollectionDataResponse.cs  DisclosureDataResponse.cs  ProjectDetailGisResponse.cs  ProjectDetailResponse.cs  ProjectDisclosureResponse.cs  ProjectResponse.cs  ProjectTrackRecordResponse.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Response/Project/Design/: DesignCollectionGisDataResponse.cs  DesignDetailGisResponse.cs  DismantleCollectionGisDataResponse.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Response/Project/Gis/: CollectionDataGisResponse.cs
src/04-Models/Cyg.Applicatio.Survey.Dto/Response/Public/: CableChannelResponse.cs  CableEquipmentResponse.cs  CableResponse.cs  LineResponse.cs  MarkResponse.cs  MediaResponse.cs  OverheadEquipmentResponse.cs  TowerResponse.cs
