<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyg.FreeSql" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FreeSql">
      <HintPath>..\..\..\..\Users\Shinelon\Downloads\FreeSql-master\FreeSql\bin\Debug\netstandard2.0\FreeSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
