{
    "ConnectionStrings": {
        "pdd_application": "Database=pdd_application_v2;Data Source=39.99.251.67;User Id=root;Password=1247790695844118528;charset=utf8;pooling=true;SslMode=None",
        "postgis": "PORT=5432;DATABASE=pdd;HOST=39.99.251.67;PASSWORD=1251385138529771520;USER ID=postgres"
    },
    "Redis": {
        "ConnectionString": "39.99.251.67:6379,password=1247791141350506496,defaultDatabase=1,poolsize=50,ssl=false,writeBuffer=1024000",
        "CacheKeyPrefix": ""
    },
    "MongoDb": {
        "ConnectionString": "mongodb://admin:1248053765293318144@39.99.251.67:27017"
    },
    "Cap": {
        "AppName": "cyg.survey.api",
        "HostName": "39.99.251.67",
        "Port": 5672,
        "UserName": "root",
        "Pwd": "1248053715326574592"
    },
  "Config": {
    "ResourceApi": "http://39.99.251.67:8015",
    "ProjectApi": "http://39.99.251.67:8013",
    "ApplicationApi": "http://39.99.251.67:8022"
  }
}