{
    "ConnectionStrings": {
        "pdd_application": "Database=pdd_application_v2;Data Source=10.6.1.37;User Id=root;Password=Sunri123456;charset=utf8;pooling=true;SslMode=None",
        "postgis": "PORT=5432;DATABASE=pdd;HOST=10.6.1.37;PASSWORD=postgres;USER ID=postgres"
    },
    "Redis": {
        "ConnectionString": "10.6.1.37:6379,password=1178661552398188544,defaultDatabase=1,poolsize=50,ssl=false,writeBuffer=1024000",
        "CacheKeyPrefix": ""
    },
    "MongoDb": {
        "ConnectionString": "mongodb://admin:1260466111845072896@10.6.1.37:27017"
    },
    "Cap": {
        "AppName": "cyg.survey.api",
        "HostName": "10.6.1.37",
        "Port": 5672,
        "UserName": "root",
        "Pwd": "1178661552398188544"
    },
  "Config": {
    "ResourceApi": "http://10.6.1.37:8015",
    "ProjectApi": "http://10.6.1.37:8013",
    "ApplicationApi": "http://10.6.1.37:8022"
  }
}