{
    "ConnectionStrings": {
        "pdd_application": "Database=pdd_application_v2;Data Source=47.108.63.23;User Id=root;Password=Sunri123456;charset=utf8;pooling=true;SslMode=None",
        "postgis": "PORT=5432;DATABASE=pdd;HOST=47.108.63.23;PASSWORD=postgres;USER ID=postgres"
    },
    "Redis": {
        "ConnectionString": "47.108.63.23:6379,password=1178661552398188544,defaultDatabase=1,poolsize=50,ssl=false,writeBuffer=1024000",
        "CacheKeyPrefix": ""
    },
    "MongoDb": {
        "ConnectionString": "mongodb://admin:1260466111845072896@47.108.63.23:27017"
    },
    "Cap": {
        "AppName": "cyg.survey.api",
        "HostName": "47.108.63.23",
        "Port": 5672,
        "UserName": "root",
        "Pwd": "1178661552398188544"
    },
  "Config": {
    "ResourceApi": "http://47.108.63.23:8015",
    "ProjectApi": "http://47.108.63.23:8013",
    "ApplicationApi": "http://47.108.63.23:8022"
  }
}